# frozen_string_literal: true

require 'rails_helper'
require 'record_loader/<%= underscore_loader %>'

# This file was initially generated via `rails g record_loader`
RSpec.describe RecordLoader::<%= loader_class_name %>, type: :model, loader: true do
  def a_new_record_loader
    described_class.new(directory: test_directory, files: selected_files)
  end

  subject(:record_loader) { a_new_record_loader }

  # Tests use a separate directory to avoid coupling your specs to the data
  let(:test_directory) { Rails.root.join('spec/data/record_loader/<%= underscores %>') }

  context 'with <%= underscores %>_basic selected' do
    let(:selected_files) { '<%= underscores %>_basic' }

    it 'creates two records' do
      expect { record_loader.create! }.to change(<%= record_class %>, :count).by(2)
    end

    # It is important that multiple runs of a RecordLoader do not create additional
    # copies of existing records.
    it 'is idempotent' do
      record_loader.create!
      expect { a_new_record_loader }.not_to change(<%= record_class %>, :count)
    end

    it 'sets attributes on the created records'
  end
end
